{
  // 자동 저장 (휴먼에러 방지)
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  
  // 포맷 자동화
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  
  // Tailwind 인텔리센스
  "tailwindCSS.experimental.classRegex": [
    ["class:\\s*?[\"'`]([^\"'`]*).*?[\"'`]", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  
  // 탭 크기 (웹 개발 표준)
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  
  // 줄바꿈 (Git 충돌 방지)
  "files.eol": "\n",
  
  // 자동 완성
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.inlineSuggest.enabled": true,
  
  // 성능 최적화
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.astro/**": true
  },
  
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/.astro": true
  },
  
  // Astro 파일 연결
  "files.associations": {
    "*.astro": "astro"
  },
  
  // 추가 편의 설정
  "editor.wordWrap": "on",
  "editor.minimap.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "chatgpt.openOnStartup": false
}
